<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>fstraverse-parent</artifactId>
  <packaging>pom</packaging>
  <name>parent-project</name>
  <description>parent POM</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
        <plugin> <!-- newer version -->
	       <groupId>org.apache.maven.plugins</groupId>
	       <artifactId>maven-surefire-plugin</artifactId>
	       <version>2.18.1</version>
        </plugin>
			<plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <executions>
                <execution>             
                  <id>copy-artifact</id>
                  <phase>package</phase>
                  <goals>
                    <goal>copy</goal>
                  </goals>
                  <configuration>
                    <artifactItems>
                        <artifactItem>
                          <groupId>${project.groupId}</groupId>
                          <artifactId>${project.artifactId}</artifactId>
                          <version>${project.version}</version>
                          <type>${project.packaging}</type>
                          <destFileName>${project.artifactId}.jar</destFileName>
                        </artifactItem>
                    </artifactItems>
                    <outputDirectory>../target</outputDirectory>
                  </configuration>
                </execution>
              </executions>
            </plugin>
		</plugins>
	</build>
  <modules>
  	<module>fstraverse-tool</module>
  	<module>fst-sample-plugin</module>
  	<module>fst-size-plugin</module>
  	<module>fst-count-plugin</module>
  </modules>
  <groupId>mw.fstraverse</groupId>
  <version>0.0.1</version>
</project>