# fstraverse

./: .gitignore
fstraverse-parent/: .project  pom.xml
fstraverse-parent/fst-count-plugin/: .classpath  .project  pom.xml
fstraverse-parent/fst-count-plugin/src/main/java/mw/fstraverse/plugin/: CountItemsFPR.java  CountItemsFSP.java  CountItemsPlugin.java  CountItemsReport.java
fstraverse-parent/fst-count-plugin/src/test/java/mw/fstraverse/plugin/: CountItemsPluginTest.java
fstraverse-parent/fst-sample-plugin/: .project  pom.xml
fstraverse-parent/fst-sample-plugin/src/main/java/mw/fstraverse/plugin/: SampleFSProcessor.java  SamplePlugin.java
fstraverse-parent/fst-size-plugin/: .project  pom.xml
fstraverse-parent/fst-size-plugin/src/main/java/mw/fstraverse/plugin/: SizeFPR.java  SizeFSP.java  SizePlugin.java
fstraverse-parent/fstraverse-tool/: .classpath  .project  pom.xml
fstraverse-parent/fstraverse-tool/src/main/ext-resources/: config.properties  plugins.xml  scenario.xml
fstraverse-parent/fstraverse-tool/src/main/java/mw/fstraverse/tool/: App.java  FPInfoStorage.java  FPInfoStorageImpl.java  FProcReport.java  FProcResult.java  FSInfoStorage.java  FSInfoStorageException.java  FSInfoStorageImpl.java  FSPlugin.java  FSPlugins.java  FSProcessor.java  FSToolException.java  PluginsConfig.java  ScenarioConfig.java  ToolCover.java
fstraverse-parent/fstraverse-tool/src/test/ext-resources/: test-scenario.xml
fstraverse-parent/fstraverse-tool/src/test/java/mw/fstraverse/tool/: AppTest.java  FPInfoStorageImplTest.java  ToolCoverTest.java
