<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mw.fstraverse</groupId>
    <artifactId>fstraverse-parent</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>fst-sample-plugin</artifactId>
  <name>sample-plugin</name>
  <description>sample plugin for fs traverse</description>
  <dependencies>
  	<dependency>
  		<groupId>mw.fstraverse</groupId>
  		<artifactId>fstraverse-tool</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  </dependencies>
</project>